#MCA Properties for World: world
#Fri Apr 11 09:38:09 EDT 2014
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=1b4ae33c918417617aecb49af9
playerSpouseID=0
playerName=Rosiebuggy
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-9
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
