#MCA Properties for World: world
#Mon Apr 21 09:50:20 EDT 2014
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=51b4ae33c918417617aecb49a
playerSpouseID=-4
playerName=Jazma1503
playerSpouseName=RikkyyxD
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-3
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
