#MCA Properties for World: world
#Thu Apr 10 12:42:39 EDT 2014
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=87492b6caf8
playerSpouseID=0
playerName=Grig97
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-8
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
