#MCA Properties for World: world
#Thu Apr 10 19:39:40 EDT 2014
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=
playerSpouseID=0
playerName=Grem87
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-21
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Female
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
