stats: {
modifier: generic.attackDamage: 0.5~1.2:0,
modifier: generic.maxHealth:    0.2~0.5:1,
modifier: generic.movementSpeed: 0.2~0.5:1,
equip: false:4:0: 357:0:1:{},
  choose:0.05: {
        1: name: Amanda,
        1: name: Santa,
        1: name: Secret Agent,
	1: name: LawnmowerMan,
        1: name: Roi,
	1: name: Holmeez,
	1: name: Keha666an,
	1: name: The Manabean,
	1: name: Kehaan-Clone,
	1: name: Rambo,
	1: name: Stuntmaker,
	1: name: Mattsdaman,
	1: name: Burserg,
	1: name: Brewcr3w,
	1: name: Hokkis,
	1: name: Chuck Norris,
	1: name: Qurt20,
	1: name: Glitch,
	1: name: Carter2o3,
	1: name: Jarnovh,
	1: name: Adjodiebernal,
	1: name: Lord_Yaro,
	1: name: FatherToast,
	1: name: Wsos,
	1: name: Lintfree,
	1: name: Dustythehamster,
	1: name: Dethridge,
	1: name: Headwound,
	1: name: Kaosphere,
	1: name: Sataana,	
	1: name: CrossineEntertainment,
	1: name: Nightbot,
	1: name: Budpup67,
	1: name: Wayloss,
	1: name: Remmy,
	1: name: Niseg,
	1: name: Alex508645,
	1: name: Ghenhiskhan,
	1: name: Breakfastontoast,
	1: name: Yugiohtrav12,
	1: name: Solicitednormal,
	1: name: Pinkbunneh,
	1: name: Pankin Frywalker,
	1: name: Kuma,
	1: name: JonBams Beard,
	1: name: Maddog,
	1: name: th3gam3r2231,
	1: name: bloopest,
	1: name: The Derpstick-Man,
	1: name: Silentxkill3r1,
	1: name: Classifiedsecret,
	1: name: Chewey,
	1: name: Thisworldhasgoneontolong,
	1: name: Babycakez1993,
	1: name: iShortz,
	1: name: The Man With A Cow,
	1: name: Mrimjustaminorthreat,
	1: name: Deadman775,
	1: name: The Vajra Man,
	1: name: You Dont Need A Cow,
	1: name: The Kappa-Man,
	1: name: Dropkickohmy,
	1: name: LawnmowerMans wife,
	1: name: LawnmowerMans bartender,
	1: name: LawnmowerMans Son,
	1: name: LawnmowerMans Daughter,
	1: name: LawnmowerMans Aunt,
	1: name: LawnmowerMans Uncle,
	1: name: You Dont Need A Boat,
	1: name: LawnmowerMans Brother,
	1: name: Miss Kenoko,
	1: name: Arsenic_dna,
	1: name: Suicodude
  }
},
drops: {}