#MCA Properties for World: world
#Fri Apr 11 10:32:57 EDT 2014
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=2b6caf804
playerSpouseID=0
playerName=sagaross
playerSpouseName=
displayMoodParticles=false
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-11
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
