#MCA Properties for World: world
#Fri Apr 11 08:45:00 EDT 2014
showNameTags=true
babyExists=true
stat_villagersMadePeasants=0
babyName=Jordan
genderPreference=92b6caf8044da2ca
playerSpouseID=728
playerName=androby2
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=6
heirId=-1
stat_villagersExecuted=0
playerID=-18
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=true
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
