# Configuration file

####################
# adjustments
####################

adjustments {
    I:anvilCostMultiplier=1
    I:breakChance=12

    # Cost muliplier per enchantment copied onto a book
    # This is multiplied by the enchantment level
    I:copyEnchantToBookCostMultiplier=1

    # Repair bonus added when copying an enchantment to a book
    I:copyEnchantToBookRepairBonus=1

    # Repair bonus added when increasing an enchantment by a level
    I:enchantCombineRepairBonus=2

    # Cost to increase an enchantment by a level
    I:enchantCombineRepairCost=2

    # Repair bonus added when transfering an enchantment to a tool
    I:enchantTransferRepairBonus=1

    # Cost to transfer an enchantment to a tool
    I:enchantTransferRepairCost=1

    # Percentage each item will repair the tool by
    I:itemRepairAmount=25
    I:mainRepairBonusPercent=12
    I:renamingCost=5
    I:renamingRepairBonus=1
    I:repairCostPerItem=3
}


####################
# "enchantment blacklist"
####################

""enchantment blacklist"" {
    S:"Aqua Affinity" <
     >
    S:"Ascent Boost" <
     >
    S:"Bane of Arthropods" <
        Sharpness
        Smite
     >
    S:"Blast Protection" <
        Protection
        Fire Protection
        Projectile Protection
     >
    S:"Cold Touch" <
     >
    S:Disintegrate <
        Protection
        Fire Protection
        Feather Falling
        Blast Protection
        Projectile Protection
        Respiration
        Aqua Affinity
        Thorns
        Sharpness
        Smite
        Bane of Arthropods
        Knockback
        Fire Aspect
        Looting
        Efficiency
        Silk Touch
        Fortune
        Power
        Punch
        Flame
        Infinity
        enchantment.magicresist
        enchantment.soulbound
        Potency
        Frugal
        Treasure
        Haste
        Magnetization
        Cold Touch
        Reading
        Unstable
        enchantment.NaturalAbsorption.absorb
        Ascent Boost
        Slow Fall
        Flaming Touch
        Quick Draw
        Vampirism
        Swiftness
        Quick Draw
        Durability
        Night Vision
        Slow
     >
    S:Durability <
     >
    S:Efficiency <
     >
    S:"Feather Falling" <
     >
    S:"Fire Aspect" <
     >
    S:"Fire Protection" <
        Protection
        Blast Protection
        Projectile Protection
     >
    S:Flame <
     >
    S:"Flaming Touch" <
        Protection
        Fire Protection
        Feather Falling
        Blast Protection
        Projectile Protection
        Respiration
        Aqua Affinity
        Thorns
        Sharpness
        Smite
        Bane of Arthropods
        Knockback
        Fire Aspect
        Looting
        Efficiency
        Silk Touch
        Fortune
        Power
        Punch
        Flame
        Infinity
        enchantment.magicresist
        enchantment.soulbound
        Potency
        Frugal
        Treasure
        Haste
        Magnetization
        Cold Touch
        Reading
        Unstable
        enchantment.NaturalAbsorption.absorb
        Ascent Boost
        Slow Fall
        Disintegrate
        Quick Draw
        Vampirism
        Swiftness
        Quick Draw
        Durability
        Night Vision
        Slow
     >
    S:"Flim Flam" <
     >
    S:Fortune <
        Silk Touch
     >
    S:Frugal <
     >
    S:Haste <
     >
    S:Infinity <
     >
    S:Knockback <
     >
    S:"Last Stand" <
     >
    S:Looting <
        Silk Touch
     >
    S:Magnetization <
     >
    S:"Night Vision" <
     >
    S:Potency <
     >
    S:Power <
     >
    S:"Projectile Protection" <
        Protection
        Fire Protection
        Blast Protection
     >
    S:Protection <
        Fire Protection
        Blast Protection
        Projectile Protection
     >
    S:Punch <
     >
    S:"Quick Draw" <
     >
    S:Reading <
     >
    S:Repair <
        Unbreaking
     >
    S:Respiration <
     >
    S:Sharpness <
        Smite
        Bane of Arthropods
     >
    S:"Silk Touch" <
        Fortune
     >
    S:Slow <
     >
    S:"Slow Fall" <
        Feather Falling
     >
    S:Smite <
        Sharpness
        Bane of Arthropods
     >
    S:"Soul Stealer" <
     >
    S:Swiftness <
     >
    S:Thorns <
     >
    S:Treasure <
     >
    S:Unbreaking <
     >
    S:Unstable <
     >
    S:Vampirism <
        Fire Aspect
     >
    S:enchantment.NaturalAbsorption.absorb <
     >
    S:enchantment.magicresist <
     >
    S:enchantment.soulbound <
     >
    S:enchantment.soulstealer <
     >
}


####################
# "enchantment limits"
####################

""enchantment limits"" {
    I:"Aqua Affinity"=1
    I:"Ascent Boost"=4
    I:"Bane of Arthropods"=5
    I:"Blast Protection"=4
    I:"Cold Touch"=1
    I:Disintegrate=1
    I:Durability=4
    I:Efficiency=5
    I:"Feather Falling"=4
    I:"Fire Aspect"=2
    I:"Fire Protection"=4
    I:Flame=1
    I:"Flaming Touch"=1
    I:"Flim Flam"=4
    I:Fortune=3
    I:Frugal=3
    I:Haste=3
    I:Infinity=1
    I:Knockback=2
    I:"Last Stand"=2
    I:Looting=3
    I:Magnetization=1
    I:"Night Vision"=1
    I:Potency=3
    I:Power=5
    I:"Projectile Protection"=4
    I:Protection=4
    I:Punch=2
    I:"Quick Draw"=4
    I:Reading=1
    I:Repair=2
    I:Respiration=3
    I:Sharpness=5
    I:"Silk Touch"=1
    I:Slow=2
    I:"Slow Fall"=3
    I:Smite=5
    I:"Soul Stealer"=5
    I:Swiftness=4
    I:Thorns=3
    I:Treasure=3
    I:Unbreaking=3
    I:Unstable=3
    I:Vampirism=2
    I:enchantment.NaturalAbsorption.absorb=5
    I:enchantment.magicresist=5
    I:enchantment.soulbound=1
    I:enchantment.soulstealer=5
}


####################
# general
####################

general {
    B:legacyMode=false
}


