# Configuration file

####################
# block
####################

block {
    I:"Block Red Meteor Gem ID"=676
    I:"Fallen Meteor ID"=667
    I:"Frezarite Block ID"=673
    I:"Kreknorite ID"=674
    I:"Meteor Shield ID"=668
    I:"Meteor Timer Block ID"=675
    I:"Rare Fallen Meteor ID"=672
    I:"Test Torch Lit ID"=670
    I:"Test Torch Unlit ID"=669
    I:"Underground Meteor ID"=671
}


####################
# general
####################

general {
    B:"Allow Summoned Meteor Grief"=false
    I:"Chunk Generation Checks"=4
    I:"Cold Touch Enchantment ID"=158
    B:"Frezarite Meteor Enabled"=true
    I:"Kitty Attack Chance"=1
    B:"Kreknorite Meteor Enabled"=true
    I:"Magnetization Enchantment ID"=157
    I:"Maximum Meteor Size"=3
    I:"Meteor Fall Deterrence"=25
    I:"Meteor Fall Radius"=350
    I:"Meteor Ore Gen Size"=6
    B:"Meteorite Meteor Enabled"=true
    B:"Meteors Only Fall at Night"=false
    I:"Minimum Meteor Size"=1
    I:"Shield Radius in Chunks"=4
    B:"Text Crash Notification"=false
    B:"Unknown Meteor Enabled"=true
}


####################
# item
####################

item {
    I:"Chocolate Ice Cream ID"=28252
    I:"Frezarite Axe ID"=28259
    I:"Frezarite Body ID"=28241
    I:"Frezarite Boots ID"=28243
    I:"Frezarite Crystal ID"=28244
    I:"Frezarite Helmet ID"=28240
    I:"Frezarite Hoe ID"=28260
    I:"Frezarite Legs ID"=28242
    I:"Frezarite Pickaxe ID"=28256
    I:"Frezarite Spade ID"=28257
    I:"Frezarite Sword ID"=28258
    I:"Kreknorite Body ID"=28247
    I:"Kreknorite Boots ID"=28249
    I:"Kreknorite Chip ID"=28245
    I:"Kreknorite Helmet ID"=28246
    I:"Kreknorite Legs ID"=28248
    I:"Kreknorite Sword ID"=28250
    I:"Meteor Axe ID"=28233
    I:"Meteor Body ID"=28230
    I:"Meteor Boots ID"=28232
    I:"Meteor Chips ID"=28228
    I:"Meteor Crash Detector ID"=28255
    I:"Meteor Helmet ID"=28229
    I:"Meteor Hoe ID"=28237
    I:"Meteor Legs ID"=28231
    I:"Meteor Pickaxe ID"=28236
    I:"Meteor Proximity Detector ID"=28253
    I:"Meteor Spade ID"=28234
    I:"Meteor Summoner ID"=28239
    I:"Meteor Sword ID"=28235
    I:"Meteor Time Detector ID"=28254
    I:"Red Meteor Gem ID"=28238
    I:"Vanilla Ice Cream ID"=28251
}


