#MCA Properties for World: world
#Mon Apr 21 09:50:20 EDT 2014
showNameTags=true
babyExists=true
stat_villagersMadePeasants=0
babyName=Megan
genderPreference=492b6c
playerSpouseID=85
playerName=Jimbobs8
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=5
heirId=-1
stat_villagersExecuted=0
playerID=-6
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
