#MCA Properties for World: world
#Fri Apr 11 01:39:03 EDT 2014
showNameTags=true
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=492b6caf8044da2ca71f58d4f
playerSpouseID=0
playerName=The Diamond Frost
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-19
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
