#MCA Properties for World: world
#Mon Apr 21 09:50:20 EDT 2014
showNameTags=true
babyExists=true
stat_villagersMadePeasants=0
babyName=Timothy
genderPreference=492b6caf8044da2
playerSpouseID=-3
playerName=Rikkyy
playerSpouseName=Jazma1503
displayMoodParticles=true
minutesBabyExisted=10
heirId=-1
stat_villagersExecuted=0
playerID=-4
blockList=
babyReadyToGrow=true
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=false
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=0
