#MCA Mod Properties File - Change global mod settings here.
#Sun Mar 30 19:26:35 GMT-04:00 2014
kidGrowUpTimeMinutes=180
server_allowMiningChore=true
guardSpawnRate=3
server_childLimit=-1
server_allowHuntingChore=true
babyGrowUpTimeMinutes=10
server_allowDemandGift=true
server_allowFarmingChore=true
villagerBaseHealth=20
server_allowFishingChore=true
haltChildGrowth=false
server_allowWoodcuttingChore=true
