# Configuration file

####################
# symbol
####################

symbol {
    B:bioconhuge.enabled=false
    B:bioconlarge.enabled=false
    B:bioconmedium.enabled=false
    B:bioconnative.enabled=false
    B:bioconsingle.enabled=false
    B:bioconsmall.enabled=false
    B:biocontiled.enabled=false
    B:biocontiny.enabled=false
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=false
    B:biome100.enabled=false
    B:biome11.enabled=false
    B:biome12.enabled=false
    B:biome13.enabled=false
    B:biome14.enabled=true
    B:biome15.enabled=false
    B:biome150.enabled=false
    B:biome151.enabled=false
    B:biome152.enabled=false
    B:biome153.enabled=false
    B:biome154.enabled=false
    B:biome155.enabled=false
    B:biome156.enabled=false
    B:biome157.enabled=false
    B:biome158.enabled=false
    B:biome159.enabled=false
    B:biome16.enabled=true
    B:biome160.enabled=false
    B:biome161.enabled=false
    B:biome162.enabled=false
    B:biome163.enabled=false
    B:biome164.enabled=false
    B:biome17.enabled=false
    B:biome170.enabled=false
    B:biome171.enabled=false
    B:biome172.enabled=false
    B:biome173.enabled=false
    B:biome174.enabled=false
    B:biome175.enabled=false
    B:biome176.enabled=false
    B:biome177.enabled=false
    B:biome178.enabled=false
    B:biome179.enabled=false
    B:biome18.enabled=false
    B:biome180.enabled=false
    B:biome181.enabled=false
    B:biome182.enabled=false
    B:biome183.enabled=false
    B:biome184.enabled=false
    B:biome185.enabled=false
    B:biome186.enabled=false
    B:biome187.enabled=false
    B:biome188.enabled=false
    B:biome189.enabled=false
    B:biome19.enabled=false
    B:biome190.enabled=false
    B:biome191.enabled=false
    B:biome192.enabled=false
    B:biome193.enabled=false
    B:biome194.enabled=false
    B:biome195.enabled=false
    B:biome196.enabled=false
    B:biome197.enabled=false
    B:biome198.enabled=false
    B:biome199.enabled=false
    B:biome2.enabled=true
    B:biome20.enabled=false
    B:biome200.enabled=false
    B:biome201.enabled=false
    B:biome202.enabled=false
    B:biome203.enabled=false
    B:biome204.enabled=false
    B:biome205.enabled=false
    B:biome206.enabled=false
    B:biome207.enabled=false
    B:biome21.enabled=true
    B:biome210.enabled=false
    B:biome211.enabled=false
    B:biome212.enabled=false
    B:biome213.enabled=false
    B:biome214.enabled=false
    B:biome215.enabled=false
    B:biome216.enabled=false
    B:biome217.enabled=false
    B:biome218.enabled=false
    B:biome219.enabled=false
    B:biome22.enabled=false
    B:biome220.enabled=false
    B:biome221.enabled=false
    B:biome222.enabled=false
    B:biome223.enabled=false
    B:biome224.enabled=false
    B:biome225.enabled=false
    B:biome226.enabled=false
    B:biome227.enabled=false
    B:biome228.enabled=false
    B:biome229.enabled=false
    B:biome23.enabled=false
    B:biome230.enabled=false
    B:biome231.enabled=false
    B:biome232.enabled=false
    B:biome233.enabled=false
    B:biome234.enabled=false
    B:biome235.enabled=false
    B:biome236.enabled=false
    B:biome237.enabled=false
    B:biome238.enabled=false
    B:biome239.enabled=false
    B:biome240.enabled=false
    B:biome241.enabled=false
    B:biome242.enabled=false
    B:biome243.enabled=false
    B:biome244.enabled=false
    B:biome245.enabled=false
    B:biome246.enabled=false
    B:biome247.enabled=false
    B:biome248.enabled=false
    B:biome249.enabled=false
    B:biome250.enabled=false
    B:biome251.enabled=false
    B:biome252.enabled=false
    B:biome253.enabled=false
    B:biome254.enabled=false
    B:biome28.enabled=false
    B:biome29.enabled=false
    B:biome3.enabled=true
    B:biome30.enabled=false
    B:biome31.enabled=false
    B:biome32.enabled=false
    B:biome33.enabled=false
    B:biome34.enabled=false
    B:biome35.enabled=false
    B:biome36.enabled=false
    B:biome37.enabled=false
    B:biome38.enabled=false
    B:biome39.enabled=false
    B:biome4.enabled=true
    B:biome40.enabled=false
    B:biome41.enabled=false
    B:biome42.enabled=false
    B:biome43.enabled=false
    B:biome44.enabled=false
    B:biome45.enabled=false
    B:biome46.enabled=false
    B:biome47.enabled=false
    B:biome48.enabled=false
    B:biome49.enabled=false
    B:biome5.enabled=true
    B:biome50.enabled=false
    B:biome51.enabled=false
    B:biome52.enabled=false
    B:biome53.enabled=false
    B:biome54.enabled=false
    B:biome55.enabled=false
    B:biome56.enabled=false
    B:biome57.enabled=false
    B:biome58.enabled=false
    B:biome59.enabled=false
    B:biome6.enabled=true
    B:biome60.enabled=false
    B:biome61.enabled=false
    B:biome62.enabled=false
    B:biome63.enabled=false
    B:biome64.enabled=false
    B:biome65.enabled=false
    B:biome66.enabled=false
    B:biome67.enabled=false
    B:biome68.enabled=false
    B:biome69.enabled=false
    B:biome7.enabled=true
    B:biome70.enabled=false
    B:biome71.enabled=false
    B:biome72.enabled=false
    B:biome73.enabled=false
    B:biome74.enabled=false
    B:biome75.enabled=false
    B:biome76.enabled=false
    B:biome77.enabled=false
    B:biome78.enabled=false
    B:biome79.enabled=false
    B:biome8.enabled=true
    B:biome80.enabled=false
    B:biome81.enabled=false
    B:biome82.enabled=false
    B:biome83.enabled=false
    B:biome84.enabled=false
    B:biome85.enabled=false
    B:biome86.enabled=false
    B:biome87.enabled=false
    B:biome9.enabled=true
    B:biome99.enabled=false
    B:caves.enabled=false
    B:colorcloud.enabled=false
    B:colorcloudnat.enabled=false
    B:colorfog.enabled=false
    B:colorfognat.enabled=false
    B:colorfoliage.enabled=false
    B:colorfoliagenat.enabled=false
    B:colorgrass.enabled=false
    B:colorgrassnat.enabled=false
    B:colorhorizon.enabled=false
    B:colorsky.enabled=false
    B:colorskynat.enabled=false
    B:colorskynight.enabled=false
    B:colorwater.enabled=false
    B:colorwaternat.enabled=false
    B:cryform.enabled=false
    B:denseores.enabled=false
    B:dungeons.enabled=false
    B:envaccel.enabled=false
    B:envexplosions.enabled=false
    B:envlightning.enabled=false
    B:envmeteor.enabled=false
    B:envscorch.enabled=false
    B:flat.enabled=false
    B:flat_world.enabled=false
    B:floatislands.enabled=false
    B:hugetrees.enabled=false
    B:lakesdeep.enabled=false
    B:lakessurface.enabled=false
    B:lightingbright.enabled=false
    B:lightingdark.enabled=false
    B:lightingnormal.enabled=false
    B:mineshafts.enabled=false
    B:modblack.enabled=false
    B:modblue.enabled=false
    B:modclear.enabled=false
    B:modcyan.enabled=false
    B:moddark_green.enabled=false
    B:moddouble.enabled=false
    B:modeast.enabled=false
    B:modend.enabled=false
    B:modfull.enabled=false
    B:modgradient.enabled=false
    B:modgreen.enabled=false
    B:modgrey.enabled=false
    B:modhalf.enabled=false
    B:modmagenta.enabled=false
    B:modmaroon.enabled=false
    B:modmat_blockwall.enabled=false
    B:modmat_fluid.mfr.liquid.biofuel.still.enabled=false
    B:modmat_fluid.mfr.liquid.chocolatemilk.still.enabled=false
    B:modmat_fluid.mfr.liquid.meat.still.enabled=false
    B:modmat_fluid.mfr.liquid.milk.still.enabled=false
    B:modmat_fluid.mfr.liquid.mobessence.still.enabled=false
    B:modmat_fluid.mfr.liquid.mushroomsoup.still.enabled=false
    B:modmat_fluid.mfr.liquid.pinkslime.still.enabled=false
    B:modmat_fluid.mfr.liquid.sewage.still.enabled=false
    B:modmat_fluid.mfr.liquid.sludge.still.enabled=false
    B:modmat_ic2.blockfluidcf.enabled=false
    B:modmat_ic2.blockfluidcoolant.enabled=false
    B:modmat_ic2.blockfluiduumatter.enabled=false
    B:"modmat_tile.arsmagica2:liquidessence.enabled"=false
    B:modmat_tile.blockfluxgoo.enabled=false
    B:modmat_tile.blockfuel.enabled=false
    B:modmat_tile.blockoil.enabled=false
    B:modmat_tile.bop.honey.enabled=false
    B:modmat_tile.bop.liquidpoison.enabled=false
    B:modmat_tile.bop.springwater.enabled=false
    B:modmat_tile.dirt.enabled=false
    B:modmat_tile.endergoo.enabled=false
    B:modmat_tile.fluid.ender.enabled=false
    B:modmat_tile.glass.enabled=false
    B:modmat_tile.hellrock.enabled=false
    B:modmat_tile.ice.enabled=false
    B:modmat_tile.lava.enabled=false
    B:modmat_tile.lightgem.enabled=false
    B:modmat_tile.liquid.blood.enabled=false
    B:modmat_tile.liquid.glue.enabled=false
    B:modmat_tile.liquid.slime.enabled=false
    B:modmat_tile.log.birch.enabled=false
    B:modmat_tile.log.jungle.enabled=false
    B:modmat_tile.log.oak.enabled=false
    B:modmat_tile.log.spruce.enabled=false
    B:modmat_tile.metal.molten.alubrass.enabled=false
    B:modmat_tile.metal.molten.aluminum.enabled=false
    B:modmat_tile.metal.molten.alumite.enabled=false
    B:modmat_tile.metal.molten.ardite.enabled=false
    B:modmat_tile.metal.molten.bronze.enabled=false
    B:modmat_tile.metal.molten.cobalt.enabled=false
    B:modmat_tile.metal.molten.copper.enabled=false
    B:modmat_tile.metal.molten.electrum.enabled=false
    B:modmat_tile.metal.molten.glass.enabled=false
    B:modmat_tile.metal.molten.gold.enabled=false
    B:modmat_tile.metal.molten.invar.enabled=false
    B:modmat_tile.metal.molten.iron.enabled=false
    B:modmat_tile.metal.molten.lead.enabled=false
    B:modmat_tile.metal.molten.manyullyn.enabled=false
    B:modmat_tile.metal.molten.nickel.enabled=false
    B:modmat_tile.metal.molten.obsidian.enabled=false
    B:modmat_tile.metal.molten.shiny.enabled=false
    B:modmat_tile.metal.molten.silver.enabled=false
    B:modmat_tile.metal.molten.steel.enabled=false
    B:modmat_tile.metal.molten.tin.enabled=false
    B:modmat_tile.molten.emerald.enabled=false
    B:modmat_tile.molten.stone.enabled=false
    B:modmat_tile.myst.crystal.enabled=false
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=false
    B:modmat_tile.netherbrick.enabled=false
    B:modmat_tile.netherquartz.enabled=false
    B:modmat_tile.null.enabled=false
    B:modmat_tile.obsidian.enabled=false
    B:modmat_tile.orecoal.enabled=false
    B:modmat_tile.orediamond.enabled=false
    B:modmat_tile.oregold.enabled=false
    B:modmat_tile.oreiron.enabled=false
    B:modmat_tile.railcraft.block.fluid.creosote.enabled=false
    B:modmat_tile.railcraft.block.fluid.steam.enabled=false
    B:modmat_tile.sludge.enabled=false
    B:modmat_tile.snow.enabled=false
    B:modmat_tile.stone.enabled=false
    B:modmat_tile.thermalexpansion.fluid.coal.enabled=false
    B:modmat_tile.thermalexpansion.fluid.cryotheum.enabled=false
    B:modmat_tile.thermalexpansion.fluid.glowstone.enabled=false
    B:modmat_tile.thermalexpansion.fluid.pyrotheum.enabled=false
    B:modmat_tile.thermalexpansion.fluid.redstone.enabled=false
    B:modmat_tile.water.enabled=false
    B:modmat_tile.whitestone.enabled=false
    B:modnavy.enabled=false
    B:modnoon.enabled=false
    B:modnorth.enabled=false
    B:modolive.enabled=false
    B:modpurple.enabled=false
    B:modred.enabled=false
    B:modrising.enabled=false
    B:modsetting.enabled=false
    B:modsilver.enabled=false
    B:modsouth.enabled=false
    B:modteal.enabled=false
    B:modwest.enabled=false
    B:modwhite.enabled=false
    B:modyellow.enabled=false
    B:modzero.enabled=false
    B:moondark.enabled=false
    B:moonnormal.enabled=false
    B:netherfort.enabled=false
    B:nohorizon.enabled=false
    B:nosea.enabled=false
    B:obelisks.enabled=false
    B:pvpoff.enabled=false
    B:rainbow.enabled=false
    B:ravines.enabled=false
    B:skylands.enabled=false
    B:starfissure.enabled=false
    B:starsdark.enabled=false
    B:starsendsky.enabled=false
    B:starsnormal.enabled=false
    B:starstwinkle.enabled=false
    B:strongholds.enabled=false
    B:sundark.enabled=false
    B:sunnormal.enabled=false
    B:tendrils.enabled=false
    B:termodspheres.enabled=false
    B:terrainend.enabled=false
    B:terrainnether.enabled=false
    B:terrainnormal.enabled=false
    B:villages.enabled=false
    B:void.enabled=false
    B:weathercloudy.enabled=false
    B:weatherfast.enabled=false
    B:weathernorm.enabled=false
    B:weatheroff.enabled=false
    B:weatheron.enabled=false
    B:weatherrain.enabled=false
    B:weatherslow.enabled=false
    B:weathersnow.enabled=false
    B:weatherstorm.enabled=false
}


